NEXT_PUBLIC_SANITY_TOKEN=skWmShIlePDsm0715tw7Wp9aD9bbLm67iyuXuDTYHEQMijBBsV4LdeNHs8eoSpdv2Fp2hVPH7u9aaKY4dN7hTgJhFrZZ0nYSw6zxRCZRJeOMOnoBMzDcWt8MTdNg0K2pD6ka9960lqbSKCU1VwNX3mvwVYy3vYpjJKRLPY6zF2BTVUOa8ijD
GOOGLE_MAIL_USER=karabosambo.prime@gmail.com
GOOGLE_MAIL_PASS=wclvqoexmxrjxnxm